{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "lerna build",
    "publish": "lerna publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@changesets/cli": "^2.27.6",
    "@chromatic-com/storybook": "^1.5.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/nextjs": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "lerna": "^8.1.5",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.1.10",
    "tslib": "^2.6.3",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "resolutions": {
    "strip-ansi": "6.0.0"
  }
}
